int start(){
  sarasa = 5
  int valor2 = 4;

}

void suma(int valor1, int ) {
  v = 3;
}

void me(){
  int v = 4;
}

unError asd() {
  bool = true;
}

int om(){
  bool = true;
  return bool;
}

void suma( valor1, int v) {
  var&%/$a = 4;
  5var = 3;
  una_variable = 5;
}

int math(){
  int v = 2 + (6- 4; 
  int var = 2++;
  return variableDemasiadoLarga;
}

int boolean(){
  int valor;
  if( 4 >  ) {
    valor = 4; }
   else {
    valor = 3;
  }

  if 4 > 5 ) {
    valor = 4;
    if(3 { asd = 4; }
  } else {
    valor = 3;
  }

  if( 4 > 5  {
    valor = 4;
  } else {
    valor = 3;
  }

  return valor;
}


